logging.group.queues=pl.grzesk075.bootlearncloud.queue
logging.level.queues=DEBUG

# jms client
#spring.activemq.broker-url=tcp://localhost:9876
#spring.activemq.user=admin
#spring.activemq.password=secret
#
## jms server
#spring.artemis.mode=NATIVE
#spring.artemis.host=localhost
#spring.artemis.port=9876
#spring.artemis.user=admin
#spring.artemis.password=secret
